<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bf64f454ecb48daa8089eddef7e747d" Name="Diagram1">
        <EntityTypeShape EntityType="PoppelDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PoppelDatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoppelDatabaseModel.Delivery" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoppelDatabaseModel.Employee" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoppelDatabaseModel.Order" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoppelDatabaseModel.OrderItem" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PoppelDatabaseModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PoppelDatabaseModel.StockItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PoppelDatabaseModel.DeliveryDate" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoppelDatabaseModel.OrderStockItem" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="PoppelDatabaseModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="PoppelDatabaseModel.FK_Delivery_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PoppelDatabaseModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PoppelDatabaseModel.FK_OrderItem_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PoppelDatabaseModel.FK_OrderStockItem_orderItem" ManuallyRouted="false" />
        <AssociationConnector Association="PoppelDatabaseModel.FK_StockItem_ToProduct" ManuallyRouted="false" />
        <AssociationConnector Association="PoppelDatabaseModel.FK_OrderStockItem_StockItem" ManuallyRouted="false" />
        <AssociationConnector Association="PoppelDatabaseModel.Alternatives" ManuallyRouted="false" />
        <AssociationConnector Association="PoppelDatabaseModel.ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="PoppelDatabaseModel.FK_DeliveryDate_Date" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>